{
  "name": "danbooru tag picker for animaginev3",
  "action": {
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "manifest_version": 3,
  "version": "0.2",
  "description": "Open danbooru's image page and click on the extension icon to copy the tags to the clipboard in the order specified by animagine.Paste into the stablediffusion prompt",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}